{
    "name": "Astranet",
    "short_name": "Astranet",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1A1F38",
    "theme_color": "#1A1F38",
    "description": "Astranet - Amino-like social platform",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "gcm_sender_id": "730330732064",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}